@layout.cms.app({ title: "Customer Information" })

    <h4 class="mb-4">List of customer information</h4>

    <div class="card card-body">
        <table class="table table-striped">
            <thead>
                <th>Name</th>
                <th>Email</th>
                <th>Address</th>
            </thead>
            <tbody>
                @each(customer in customers)
                    <tr>
                        <td>{{ customer.$extras.fullname }}</td>
                        <td>{{ customer.email }}</td>
                        <td>{{ customer.address }}</td>
                    </tr>
                @end
            </tbody>
        </table>
    </div>
    <div class="d-flex justify-content-end mt-3">
        @!pagination({paginator: customers })
    </div>

@end