@layout.online.app({ title: "Account" })
    @slot('meta')
        <meta name="description" content="A welcome page made with EdgeJS">
    @endslot
    <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">Home</button>
    <main class="row mt-5">
        <div class="row">
            <div class="col-12 col-lg-4">
                <ul class="list-group">
                    <li class="list-group-item py-3">
                        <a class="nav-link" href="/my-account">DASHBOARD</a>
                    </li>
                    <li class="list-group-item py-3 bg-danger text-white">
                        <a class="nav-link" href="/my-account/orders">ORDERS</a>
                    </li>
                    <li class="list-group-item py-3">
                        <a class="nav-link" href="/my-account/details">ACCOUNT DETAILS</a>
                    </li>
                    <li class="list-group-item py-3">LOG OUT</li>
                </ul>
            </div>
            <div class="col-12 col-lg-8" x-data="myOrder({
                orders: {{JSON.stringify(orders)}}
            })">
                @if(orders.length < 1)
          
                    <div class="border-top border-5 border-warning px-3 py-3 bg-secondary">
                        <p class="mb-0">No order has been made yet.</p>
                    </div>
    
                @else
                    <ul class="list-group">
                        <template x-for="order in orders">
                            <li class="list-group-item d-flex justify-content-between align-items-center py-3">
                                <div class="d-flex">
                                    <img :src="order.productImage" width="150" :alt="order.productName" />
                                    <div class="lh-1">
                                        <strong x-text="order.productName"></strong>
                                        <p class="mb-0"><strong>Invoice:</strong> <span x-text="order.transactionInvoice"></span></p>
                                        <p class="mb-0"><strong>Color:</strong> <span x-text="order.productColor"></span></p>
                                        <p class="mb-0"><strong>Storage:</strong> <span x-text="order.productStorage"></span></p>
                                        <p class="mb-0"><strong>Quantity:</strong> <span x-text="order.quantity"></span></p>
                                        <p class="mb-0"><strong>Amount:</strong> <span x-text="order.price.toLocaleString()"></span></p>
                                        <p class="mb-0"><strong>Rider:</strong> <span x-text="order.rider"></span></p>
                                    </div>
                                </div>
                                <div class="d-flex gap-2">
                                    <template x-if="order.status !== 'request_cancel'">
                                        <button class="btn btn-warning" disabled x-text="order.deliveryStatus"></button>
                                    </template>
                                    <template x-if="order.deliveryStatus === 'pending'">
                                        <button class="btn btn-danger" :disabled="order.status === 'request_cancel'" @click="onCancelOrder(order.transactionId)">Cancel Order</button>
                                    </template>
                                </div>
                            </li>
                        </template>
                    </ul>

                @end
            </div>
        </div>
    </main>
@end