@let(data = records)
@let(pagination = paginations)
@let(column = sortColumn || 'name') 
{{-- @let(isPermission = !hasPermission ? false : true) --}}
@let(isStatus = !hasStatus ? false : true)

<section x-data="datatable({ records: {{JSON.stringify(data)}}, sortColumn: {{JSON.stringify(column)}} })" class="shadow-md">
    <div class="border bg-light pt-3 pb-2 px-4">
        <div class="d-flex justify-content-start align-items-center gap-1 mb-1">
            <input type="text" class="form-control form-control-sm flex-grow-1" placeholder="Search" x-model="searchQuery" />
            <div class="dropdown">
                <button class="btn btn-secondary btn-sm border dropdown-toggle mb-0" type="button" id="visibility" data-bs-toggle="dropdown" aria-expanded="false">
                  Visibility
                </button>
                <ul class="dropdown-menu" aria-labelledby="visibility">
                  <li><a class="dropdown-item text-sm" href="#">Active</a></li>
                  <li><a class="dropdown-item text-sm" href="#">Draft</a></li>
                  <li><a class="dropdown-item text-sm" href="#">Pending</a></li>
                </ul>
            </div>
            @can('hasAccess', canAdd)
                @if(isModal)
                    <a class="btn btn-secondary btn-sm border mb-0" data-bs-toggle="modal" data-bs-target="#modal" href="{{path}}" @click.prevent="" accesskey="n">Add</i></a>
                @else
                    <a class="btn btn-secondary btn-sm border mb-0" href="{{path}}">Add</i></a>
                @end
            @end
            <div class="dropdown">
                <button class="btn btn-secondary btn-sm border dropdown-toggle mb-0" type="button" id="sort" data-bs-toggle="dropdown" aria-expanded="false">
                  Sort
                </button>
                <ul class="dropdown-menu" aria-labelledby="sort">
                  <li><a class="dropdown-item text-sm" href="#" @click.prevent="onChangeSort('asc')">asc</a></li>
                  <li><a class="dropdown-item text-sm" href="#" @click.prevent="onChangeSort('desc')">desc</a></li>
                  <li><a class="dropdown-item text-sm" href="#" @click.prevent="onChangeSort('a-z')">a-z</a></li>
                  <li><a class="dropdown-item text-sm" href="#" @click.prevent="onChangeSort('z-a')">z-a</a></li>
                </ul>
            </div>
        </div>
        <div class="d-flex justify-content-between align-items-center">
            <div class="form-check mt-3">
                <input class="form-check-input" type="checkbox" :checked="selectAll" @change="toggleSelectAll()">
                <label class="form-check-label" for="flexCheckDefault" x-text="selectedItems.length"></label>
            </div>
            <template x-if="selectedItems.length > 0">
                <div class="dropdown">
                    <button class="btn btn-secondary btn-sm border dropdown-toggle mb-0" type="button" id="visibility" data-bs-toggle="dropdown" aria-expanded="false">
                          Actions
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="visibility">
                        {{-- @can('hasAccess', canEdit)
                            <li><a class="dropdown-item text-sm" href="#">status</a></li>
                        @end --}}
                        @can('hasAccess', canDelete)
                            <li><a class="dropdown-item text-sm" href="#" @click.prevent="onDelete">Delete</a></li>
                        @end
                    </ul>
                </div>
            </template>
        </div>
    </div>
    <div class="custom-table">
        <template x-for="record in filteredRecords" :key="record.id">
            <div class="custom-table-wrapper d-flex justify-content-between align-items-center bg-white border py-3 px-2 lh-sm">
                <div class="custom-table-checkbox px-3">
                    <input type="checkbox" class="form-check-input" :value="record.id" x-model="selectedItems" />
                </div>
                <div class="lh-sm">
                    @if (module == "users")
                        <h6 class="card-title"><span x-text="record.firstname"> </span> <span x-text="record.lastname"> </span></h6> 
                        <small class="text-muted"><span x-text="record.email"></span> | <span x-text="record.status"></span> | </small>
                    @elseif (module == "products")
                        <h6 class="card-title" x-text="record.name"></h6> 
                        <small class="text-muted"> <span x-text="record.modelNumber"></span> | <span x-text="record.status"></span> | </small>
                    @else
                        <h6 class="card-title" x-text="record.name"></h6> 
                        <small class="text-muted"> <span x-text="record.description"></span> | <span x-text="record.status"></span> | </small>
                    @end



                        @can('hasAccess', canEdit)
                            @if(isModal)
                                <a data-bs-toggle="modal" data-bs-target="#modal" :href="'{{path}}' + record.id" accesskey="n" style="color: #495057BF;">Edit <i class="fa-solid fa-pen-to-square"></i></a> |
                            @else
                                <a class="text-sm" :href="'{{path}}' + record.id"">Edit <i class="fa-solid fa-pen-to-square"></i></a> |
                            @end
                        @end

          
                        @can('hasAccess', canEditPermission)
                            <a data-bs-toggle="modal" data-bs-target="#modal" :href="'/cms/admin/permissions/add/' + record.id" accesskey="n" style="color: #495057BF;">Permission <i class="fa-solid fa-pen-to-square"></i></a>
                        @end
   
                    </small>
                    @if (module == "products")
                        <ul class="navbar-nav">
                            <template x-if="record.productVariants && record.productVariants.length">
                                <template x-for="variant in record.productVariants" :key="variant.id">
                                    <li class="nav-item">
                                        <img :src="'http://localhost:3333' + variant.image" width="50" height="50" :alt="variant.sku" />
                                        {{--   <img :src="'https://bsd-international.onrender.com' + variant.image" width="50" height="50" :alt="variant.sku" /> --}}
                                        SKU: <small x-text="variant.sku"></small> | Color: <small x-text="variant.color"></small> | 
                                        Stock: <span class="badge text-bg-danger" :class="variant.stock <= 5 ? 'text-bg-danger' : variant.stock <= 10 ? 'text-bg-warning' : 'text-bg-success'" x-text="variant.stock"></span>
                                            {{-- <template x-if="variant.stock <= 5"><span class="badge text-bg-danger" x-text="variant.stock"></span></template>
                                            <template x-if="variant.stock <= 10"><span class="badge text-bg-warning" x-text="variant.stock"></span></template>
                                            <template x-if="variant.stock >= 10"><span class="badge text-bg-success" x-text="variant.stock"></span></template> --}}
                                    </li> <!-- Replace 'color' with the appropriate property -->
                                </template>
                            </template>
                            <template x-if="!record.productVariants || !record.productVariants.length">
                                <li>No variants available.</li>
                            </template>
                        </ul>
                    @end
                    <br/>
                    <small class="text-muted">Created at: <span x-text="formatDate(record.createdAt)"></span></small>
                </div>
                <div class="flex-grow-1">
                    
                </div>
            </div>
        </template>
        <div class="float-end mt-3">
            @!pagination({ paginator: pagination })
        </div>
    </div>
</section>