@layout.cms.app({ title: "Purchase History" })

    <h4 class="mb-4">Purchase History</h4>

    <div class="card card-body">
        <table class="table table-striped">
            <thead>
                <th>Name</th>
                <th>items</th>
                <th>Order Reference</th>
                <th>Payment Method</th>
                <th>Status</th>
            </thead>
            <tbody>
                @each(history in histories)
                    <tr>
                        <td>{{ history.$preloaded.order.$extras.fullname }}</td>
                        <td>
                            @each(item in history.$preloaded.order.$preloaded.orderItems)
                                <p>
                                    <span>{{ item.$preloaded.productVariant.product.name  }}</span> /
                                    <span>{{ item.$preloaded.productVariant.product.modelNumber  }}</span>
                                </p>
                                <hr/>
                            @end
                        </td>
                        <td>{{ history.reference }}</td>
                        <td>{{ history.paymentMethod }}</td>
                        <td>{{ history.deliveryStatus }}</td>
                    </tr>
                @end
            </tbody>
        </table>
    </div>
    <div class="d-flex justify-content-end mt-3">
        @!pagination({paginator: histories })
    </div>

@end