<div id="dropzone"  class="dropzone _dropzone"></div>
<div style="display:none;" id="template-container">
	<div id="mytmp" class="dz-preview dz-file-preview">
		<div class="dz-image"><img data-dz-thumbnail /></div>
		<div class="dz-details">
			<div class="dz-size"><span data-dz-size></span></div>
			<div class="dz-filename"><span data-dz-name></span></div>
		</div>
		<div class="dz-progress">
			<span class="dz-upload" data-dz-uploadprogress></span>
		</div>
		<div class="dz-error-message"><span data-dz-errormessage></span></div>
		<div class="dz-success-mark">
			{{-- <svg xmlns="http://www.w3.org/2000/svg" height="54px" viewBox="0 0 54 54" width="54px" fill="#000000">
				<path d="M0 0h24v24H0z" fill="none" />
				<path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z" />
			</svg> --}}
            <i class="fa-solid fa-thumbs-up"></i>
		</div>
		<div class="dz-error-mark">
			{{-- <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000">
				<path d="M0 0h24v24H0z" fill="none" />
				<circle cx="12" cy="19" r="2" />
				<path d="M10 3h4v12h-4z" />
			</svg> --}}
            <i class="fa-solid fa-circle-exclamation"></i>
		</div>
		<div class="dz-remove" data-dz-remove>
			{{-- <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000">
				<path d="M0 0h24v24H0z" fill="none" />
				<path d="M14.59 8L12 10.59 9.41 8 8 9.41 10.59 12 8 14.59 9.41 16 12 13.41 14.59 16 16 14.59 13.41 12 16 9.41 14.59 8zM12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" />
			</svg> --}}
            <i class="fa-solid fa-xmark"></i>
		</div>
	</div>
</div>