@layout.cms.bare({ title: "Sub Categories Form" })

<div x-data="categories({ 
    formData: {
        id: '{{ (record && record.id) ? record.id : '' }}',
        name: '{{(record && record.name) ? record.name : ''}}',
        description: '{{(record && record.description) ? record.description : ''}}',
        status: '{{(record && record.status) ? record.status : 'inactive'}}',
        categoryId: '{{(record && record.categoryId) ? record.categoryId : '1'}}',
    } 
})">
    <div class="modal-header">
        <h5 class="modal-title">Subcategory</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
        <form id="form" action="/websites/categories/subcategories/add" method="POST" @submit.prevent="submit">
            {{csrfField()}}
            <div class="row">

                        @!forms.inputField({
                            id: "name",
                            name: "name",
                            label: "Subcategory Name:",
                            placeholder: "Subcategory Name",
                        })

                        @!forms.textField({
                            name: "description",
                            label: "Subcategory Description:",
                            placeholder: "Sucategory  Description",
                            cols: 10,
                            rows: 6
                        })
                        <div class="pl-2">
                            @!forms.radioField({
                                name: "status",
                                label: "Active",
                                value: "active",
                            })
                            @!forms.radioField({
                                name: "status",
                                label: "Inactive",
                                value: "inactive",
                            })
                        </div>
{{-- 
                        @!forms.selectField({
                            name: "categoryId",
                            label: "Parent Category",
                            menus: options
                        }) --}}

                    @!buttons.button({ 
                        label: "Submit",
                        variant: "secondary",
                    })
    
            </div>
        </form>
    </div>
</div>


@end