@layout.cahiers.app({ title: "Order Tracking" })
    @slot('meta')
        <meta name="description" content="A welcome page made with EdgeJS">
    @endslot

    {{{ console.log(userType) }}}

    <div class="mt-5" x-data="orderTracking({
        orders: {{JSON.stringify(orders)}},
        riders: {{JSON.stringify(riders)}}
    })">
        <div class="d-flex justify-content-between gap-5">
            <input class="form-control mb-3" placeholder="Search order" x-model="searchQuery" />
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Filter by:
                </button>
                <ul class="dropdown-menu">
                  <li><a @click="filterStatus('delivered')" class="dropdown-item" href="#">Delivered</a></li>
                  <li><a @click="filterStatus('to_ship')" class="dropdown-item" href="#">To Ship</a></li>
                </ul>
              </div>
        </div>
        @if(orders.length > 0)
        <div class="table-responsive">
            <table class="table table-borderless align-middle">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Invoice</th>
                        <th>Cutomer Info</th>
                        <th>Balance</th>
                        <th colspan="2">Status</th>
                        @if (userType !== 'Riders')
                            <th>Rider</th>
                        @endif
                    </tr>
                </thead>
                <tbody>
                    <template x-for="order in orders">
                        <tr>
                            <td>
                                <p>
                                    <span  x-text="order.orderProductName"></span>
                                    <br/>
                                    <span  x-text="order.orderProductColor"></span> | 
                                    <span  x-text="order.orderProductStorage"></span>
                                </p>
                            </td>
                            <td x-text="order.orderInvoice"></td>
                            <td>
                                <p>
                                    <span x-text="order.customerName"></span>
                                    <br/>
                                    <span x-text="order.customerAddress"></span>
                                    <br/>
                                    <span x-text="order.customerPhoneNumber"></span>
                                </p>
                            </td>
                            <td x-text="order.orderBalance"></td>
                            <td>
                                <template x-if="order.orderDeliveryStatus !== 'to_ship'">
                                    <span class="badge text-bg-warning" x-text="order.orderDeliveryStatus"></span>
                                </template>
                                <template x-if="order.orderDeliveryStatus === 'to_ship'">
                                    <span class="badge text-bg-warning">Out for delivery</span>
                                </template>
                            </td>
                            <td style="min-width: 220px;">
                                <select class="form-select" x-on:change="changeDeliveryStatus($event, order.orderTransactionId)">
                                    <option selected hidden>Select Delivery Status</option>
                                    @if (userType === 'Cashiers')
                                     <option value="processing">processing</option> 
                                     <option value="returned">Returned</option>
                                    @end
                                    <option value="to_ship">Out for Delivery</option>
                                    <option value="to_receive">To Receive</option>

                                    @if (userType !== 'Cashiers' && userType !== 'Riders')
                                        <option value="received">Received</option>
                                    @end

                                    <option value="delivered">Delivered</option>

                                </select>
                            </td>
                            @if (userType !== 'Riders')
                            <td>
                                <select class="form-select" x-on:change="changeRider($event, order.orderTransactionId)">
                                    <option default>Select rider</option>
                                    <template x-for="rider in riders">
                                        <option :value="rider.id">
                                            <p x-text="rider.firstname"></p>, <p x-text="rider.lastname"></p>
                                        </option>
                                    </template>
                                </select>
                            </td>
                            @endif
                        </tr>
                    </template>
                </tbody>
            </table>
        </div>
        @else
            <div class="bg-secondary py-4 px-3 border-top border-warning border-5">
                <p class="mb-0">No Orders</p>
            </div>
        @end

    </div>
@end

{{-- [
  {
    orderTransactionId: 1,
    orderInvoice: 'INV-QiDwie1YFL',
    orderPaymentMethod: 'gcash',
    orderPaymentReference: 'Sed ducimus quis ni',
    orderDownpayment: '₱47.00',
    orderTotalAmount: '₱70,000.00',
    orderBalance: '₱69,953.00',
    orderProductName: 'Galaxy S23',
    orderProductSKU: 'SG23-PB-128',
    orderProductColor: 'Green',
    orderProductStorage: '8GB/128GB',
    orderProductImage: '/uploads/2024/9/13/zhoukb9jeugv1byr2kit3jeq.png',
    customerName: 'Mark David Bogayan'
  }
] --}}