@layout.cms.app({ title: "Page Form" })

<div x-data="pages({ 
    redirect: '/websites/pages', 
    formData: {
        id: '{{ (record && record.id) ? record.id : '' }}',
        name: '{{ (record && record.name) ? record.name : '' }}',
        content: '{{ (record && record.name) ? record.name : '' }}',
        status: '{{ (record && record.status) ? record.status : 'draft' }}',
        files: '{{ (record && record.files) ? record.files : '' }}',
    } 
})">
    <div class="modal-body">
        <form id="form" action="/websites/pages/add" method="POST" @submit.prevent="submit">
            <div class="d-flex justify-content-between align-items-center">
                <a href="/websites/pages" class="nav-link mb-2 text-lg"><i class="fa-solid fa-arrow-left-long"></i> {{ (record && record.name) ? record.name : '' }}</a>
                @!buttons.button({ 
                    label: "Submit",
                    variant: "secondary",
                })
            </div>
            {{csrfField()}}
            <div class="row">
                <div class="col-9">
                    <div class="card card-body mb-3">
                        @!forms.inputField({
                            id: "name",
                            name: "name",
                            label: "Page Name",
                            placeholder: "Page Name",
                        })
                        
                        @!forms.richTextField({
                            id: "content",
                            name: "content",
                            label: "Content",
                        })

                    </div>

                </div>
                <div class="col-3">
                    <div class="card card-body mb-3">
                        <div class="">
                            @!forms.radioField({
                                name: "status",
                                label: "Publish",
                                value: "publish",
                            })
                            @!forms.radioField({
                                name: "status",
                                label: "Draft",
                                value: "draft",
                            })
                        </div>

                    </div>

                    <div class="card card-body">
                        <div id="dropzone"  class="dropzone _dropzone"></div>
                    </div>

                </div>

            </div>
            <div class="d-flex justify-content-center mt-5">
                @!buttons.button({ 
                    label: "Submit",
                    variant: "secondary",
                })
            </div>
        </form>
    </div>
</div>
 
@end