@layout.cms.bare({ title: "Update" })

<div x-data="groups({
    formData: {
        id: '{{ (record && record.id) ? record.id : '' }}',
        name: '{{(record && record.name) ? record.name : ''}}',
        description: '{{(record && record.description) ? record.description : ''}}',
    }
})">
    <div class="modal-header">
        <h5 class="modal-title">Groups</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
        <form id="form" action="/admin/groups/add" method="POST" @submit.prevent="submit">
            {{csrfField()}}

            @!forms.inputField({
                name: "name",
                label: "Group name",
                placeholder: "Name",
            })

            @!forms.textField({
                name: "description",
                label: "Group Description",
                placeholder: "Description",
            })
            <div class="float-end mt-5">
                @!buttons.button({ 
                    label: "Submit",
                    variant: "secondary"
                })
            </div>
        </form>
    </div>
</div>


@end