@layout.cms.app({ title: "Order Tracking" })

    <h1>Order tracking</h1>
    <main class="card card-body" x-data="tracking()">
        <section>
            <div class="d-flex flex-row card card-body align-items-center gap-3">
                <div class=" w-75">
                    <label>Starting Date</label>
                    <input type="date" class="form-control" id="startDate" x-model="date.start">
                </div>

                <div class=" w-75">
                    <label>Ending Date</label>
                    <input type="date" class="form-control" id="startDate" x-model="date.end">
                </div>

                <button class="btn btn-secondary w-50 mt-4 mb-0" @click="generateTracking">Submit</button>
            </div>
        </section>

        <div class="card card-body mt-5">

            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Filter
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" @click="filteredTracking('all')">All</a></li>
                    <li><a class="dropdown-item" @click="filteredTracking('pending')">Pending</a></li>
                    <li><a class="dropdown-item" @click="filteredTracking('processing')">Processing</a></li>
                    <li><a class="dropdown-item" @click="filteredTracking('to_ship')">In Transit</a></li>
                    <li><a class="dropdown-item" @click="filteredTracking('to_receive')">Delivered</a></li>
                    <li><a class="dropdown-item" @click="filteredTracking('received')">Returned</a></li>
                    <li><a class="dropdown-item" @click="filteredTracking('delivered')">Delivered</a></li>
                    <li><a class="dropdown-item" @click="filteredTracking('returned')">Returned</a></li>
                </ul>
              </div>

            <div class="table-responsive">
                <table class="table table-borderless">
                    <thead>
                        <tr>
                            <th>Cutomer name</th>
                            <th>Products</th>
                            <th>Invoice</th>
                            <th>Reference</th>
                            <th>Amount</th>
                            <th>Delivery Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <template x-for="trck in tracking">
                            <tr>
                                <td x-text="trck.fullname"></td>
                                <td x-text="trck.product"></td>
                                <td x-text="trck.invoice"></td>
                                <td x-text="trck.reference"></td>
                                <td x-text="trck.amount"></td>
                                <td x-text="trck.status"></td>
                            </tr>
                        </template>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

@end