@layout.cms.bare({ title: "Brands Form" })

    <div x-data="categories({ 
        formData: {
            id: '{{ (record && record.id) ? record.id : '' }}',
            name: '{{(record && record.name) ? record.name : ''}}',
            description: '{{(record && record.description) ? record.description : ''}}',
            status: '{{(record && record.status) ? record.status : 'inactive'}}',
        } 
    })">
        <div class="modal-header">
            <h5 class="modal-title">Category</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form id="form" action="/cms/websites/brands/add" method="POST" @submit.prevent="submit">
                {{csrfField()}}
                <div class="row">

                    @!forms.inputField({
                        id: "name",
                        name: "name",
                        label: "Brands Name:",
                        placeholder: "Brands Name",
                    })

                    @!forms.textField({
                        name: "description",
                        label: "Brands Description:",
                        placeholder: "Brands  Description",
                        cols: 10,
                        rows: 6
                    })


                    <div class="pl-2">
                        @!forms.radioField({
                            name: "status",
                            label: "Active",
                            value: "active",
                        })
                        @!forms.radioField({
                            name: "status",
                            label: "Inactive",
                            value: "inactive",
                        })
                    </div>

            
                    @!buttons.button({ 
                        label: "Submit",
                        variant: "secondary",
                    })
            

                </div>
            </form>
        </div>
    </div>

@end