@layout.online.app({ title: "Welcome!" })
  @slot('meta')
    <meta name="description" content="A welcome page made with EdgeJS">
  @endslot

  <div class="banner__container mb-5">
    <img src="{{ page.files }}" class="banner__img" />
  </div>

  <div class="mission-vision">
    <div class="card card-body mission">
      <h2>Mission</h2>
      <p>To be the leading provider of high-quality mobile phones and accessories from foreign tech companies, offering exceptional customer service and competitive prices. We are committed to providing our customers with the latest technology and helping them stay connected to the world.</p>
    </div>
    <div class="card card-body vision">
      <h2>Vision</h2>
      <p>To be the most trusted and respected name in the mobile phone industry. We envision a world where everyone has access to affordable, reliable mobile technology. We are committed to providing our customers with the best possible experience and helping them stay connected to the people and things they care about.</p>
    </div>
  </div>


@end
