@layout.online.app({ title: "Product Category" })
    @slot('meta')
        <meta name="description" content="A welcome page made with EdgeJS">
    @endslot
    
    <main class="w-100 d-flex mt-5">
        <aside class=" h-100 w-25 d-none d-lg-block d-xl-block">
            <h5>Brands</h5>
            @each(subcategory in brands)
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                        {{ subcategory.name }}
                    </label>
                </div>
            @end
        </aside>
        <main class=" flex-grow-1 px-2">
            <h3>{{ category }}</h3>
            <hr class="border bg-dark"/>
            <div class="row gap-0">
                @each(product in products)
                    <div class="border col-6 col-lg-3 p-0" style="max-height: 300px; text-align:center;">
                        <a class="text-decoration-none" href="/shop/{{param}}/{{product.slug}}">
                            <div class="lh-1">
                                <img src="{{ product.productVariants[0].image }}" height="200" alt="{{ product.name }}"/>
                                <p class="text-black mb-0">{{ product.name }}</p>
                                <h5 class="text-black">₱ {{ product.productVariants[0].price.toLocaleString() }}</h5>
                            </div>
                        </a>
                    </div>
                @end
            </div>
        </main>
    </main>


@end