@layout.online.app({ title: "Register" })
    @slot('meta')
        <meta name="description" content="A welcome page made with EdgeJS">
    @endslot

    <main class="row mt-5" x-data="auth({
        redirect: '/login',
        form: {
            firstname:'',
            lastname:'',
            email: '',
        }
    })">
        <div class="col-3 offset-3">
            <div class="card card-body position-relative" style="width: 700px;">
                <p class="text-muted">Enter your email to register</p>
                <form id="form" action="/register" method="post" @submit.prevent="submit">
                    {{csrfField()}}
                    <div class="mb-2">
                        <input type="text" name="firstname" class="form-control" placeholder="Firstname" x-model="form.firstname"/>
                    </div>
                    <div class="mb-2">
                        <input type="text" name="lastname" class="form-control" placeholder="Lastname" x-model="form.lastname"/>
                    </div>
                    <div class="mb-2">
                        <input type="text" name="email" class="form-control" placeholder="Email" x-model="form.email"/>
                    </div>
                    <p class="text-muted ">
                        Auto generated password will be sent to your email address.
                    </p>
                    <br/>
                    <p class="text-muted">
                        Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our privacy policy.
                    </p>
                    <button type="submit" class="btn btn-danger w-100">REGISTER</button>
                </form>
            </div>
        </div>
    </main>
@end