

@layout.cms.app({ title: "BSD International | System Configurations" })
    @slot('meta')
        <meta name="description" content="A welcome page made with EdgeJS">
    @endslot
    
    <main x-data="home({
        monthlySales: {{ JSON.stringify(monthlySales) }}
    })">
        <section>
            <div class="row">
                @let(arr_users = Object.keys(users))
                @each(user in arr_users)
                    <div class="col">
                        <div class="card card-body">
                            <h5 class="card-title">{{ user }}</h5>
                            <p class="card-text">{{ users[user].length }}</p>
                        </div>
                    </div>
                @end
            </div>
        </section>

        <section class="mt-5">
            <h4>Monthly Sales</h4>
            <div class="card card-body">
                <canvas id="myChart"></canvas>
            </div>
        </section>
    </main>

    <div class="footer mt-5">
        <p class="text-center text-body-secondary">@ 2025 BSD International.</p>
    </div>
@end
