@layout.cms.app({ title: "Users" })

<div x-data="users({
    redirect: '/cms/admin/users',
    formData: {
        id: '{{ (record && record.id) ? record.id : '' }}',
        firstname: '{{ (record && record.firstname) ? record.firstname : '' }}',
        lastname: '{{ (record && record.lastname) ? record.lastname : '' }}',
        email: '{{ (record && record.email) ? record.email : '' }}',
        password: '',
        address: '{{ (record && record.address) ? record.address : '' }}',
        group: '{{ (record && record.group) ? record.group : '' }}',
    }
})">
    <div class="modal-body">
        <form id="form" action="/cms/admin/users/add" method="POST" @submit.prevent="submit">
            {{csrfField()}}
            <input type="hidden" id="name" name="id" value="{{ (record && record.id) ? record.id : '' }}"  />

                <div class="card card-body">
                    @!forms.inputField({
                        name: "firstname",
                        label: "First Name",
                        placeholder: "First Name",
                    })
                    @!forms.inputField({
                        name: "lastname",
                        label: "Last Name",
                        placeholder: "Last Name",
                    })
                    @!forms.inputField({
                        name: "email",
                        label: "Email",
                        placeholder: "Email",
                    })
                    {{-- @!forms.inputField({
                        name: "password",
                        label: "Password",
                        placeholder: "Password",
                        value: (record && record.password) ? record.password : ''
                    }) --}}
                    @!forms.textField({
                        name: "address",
                        label: "Address",
                        placeholder: "Address",
                        cols: 5,
                        rows: 6
                    })
                    @!forms.selectField({
                        name: "group",
                        label: "Group",
                        menus: groupOptions
                    })
                    @!buttons.button({ 
                        label: "Submit",
                        variant: "secondary"
                    })
                </div>
        </form>
    </div>
</div>
 
@end