<nav x-data="breadcrumb()" class="navbar navbar-main navbar-expand-lg px-0 mx-4 p-0 shadow-none border-radius-xl position-sticky mt-3" id="navbarBlur" navbar-scroll="true">
    <div class="container-fluid px-3">
        <nav aria-label="breadcrumb shadow-none">
            {{-- <ol class="breadcrumb mb-0 pb-0 px-0 me-sm-6 me-5">
                <template x-for="(segment, index) in segments" :key="index">
                    <li>
                        <a :href="getUrl(index)" x-text="capitalize(segment)"></a>
                        <span x-show="index < segments.length - 1"> > </span>
                    </li>
                </template>
            </ol> --}}

                {{-- <h6 class="font-weight-bolder mb-2" x-text="segments"></h6> --}}

        </nav>
        <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
            <ul class="navbar-nav ms-auto justify-content-end">
                <li class="nav-item d-flex align-items-center">
                    <a href="#">Test</a>
                </li>
            </ul>
        </div>
    </div>
</nav>