<div class="footer mt-5">
    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item">
                <a href="/" class="nav-link px-2 text-body-secondary">Home</a>
            </li>
            <li class="nav-item">
                <a href="/product-category/smartphones" class="nav-link px-2 text-body-secondary">SmartPhone</a>
            </li>
            <li class="nav-item">
                <a href="/product-category/foldables" class="nav-link px-2 text-body-secondary">Foldable</a>
            </li>
            <li class="nav-item">
                <a href="/product-category/accessories-and-wearables" class="nav-link px-2 text-body-secondary">Accessories & Wearables</a>
            </li>
            <li class="nav-item">
                <a href="/product-category/tablets" class="nav-link px-2 text-body-secondary">Tablets</a>
            </li>
        </ul>
        <p class="text-center text-body-secondary">@ 2025 BSD International.</p>
    </footer>
</div>