<nav class="navbar navbar-expand-lg bg-body-tertiary w-100 py-4 fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/">Navbar</a>

            <ul class="navbar-nav d-flex ms-auto mb-2 mb-lg-0">
                {{-- <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Page
                    </a>
                    <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li> --}}
                @if(!await auth.use('web').check())
                    <li class="nav-item">
                        <a class="nav-link pt-1 fs-6" href="/login"><i class="fa-solid fa-user"></i> Login or Register</a>
                    </li>
                @else
            
     
                    <li class="nav-item dropdown d-flex align-items-center">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <a class="nav-link"><i class="fa-solid fa-user"></i></a> Account
                        </a>
                        <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/logout">Logout</a></li>
                        </ul>
                    </li>
                 
                    <li class="nav-item fs-6" x-data="cart({})">
                        <a class="nav-link position-relative" href="/cart">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                <span x-text="carts.length"></span>
                                <span class="visually-hidden">unread messages</span>
                            </span>
                        </a>
                    </li>
                @end
                
            </ul>
      
    </div>
</nav>