<nav class="navbar navbar-expand bg-body-tertiary w-100 py-4 fixed-top">
    <div class="container">
        <a class="navbar-brand text-danger" href="/">BSD International</a>

            <ul class="navbar-nav d-flex ms-auto mb-2 mb-lg-0">
                @if(!await auth.use('web').check())
                    <li class="nav-item">
                        <a class="nav-link pt-1 fs-6" href="/login"><i class="fa-solid fa-user"></i> Login or Register</a>
                    </li>
                @else
     
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                             Account
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/my-account">My account</a></li>
                            <li><a class="dropdown-item" href="/logout">Logout</a></li>
                        </ul>
                    </li>
                 
                    <li class="nav-item fs-6" x-data="cart({})">
                        <a class="nav-link position-relative" href="/cart">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                <span x-text="carts.length"></span>
                                <span class="visually-hidden">unread messages</span>
                            </span>
                        </a>
                    </li>
                @end
                
            </ul>
      
    </div>
</nav>