<nav class="navbar navbar-expand-lg shadow-none bg-warning py-2" style="padding-top: 5.555%;">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto gap-lg-4">
            <li class="nav-item ">
                <a class="nav-link text-white fs-6" href="/product-category/smartphones">
                    <i class="fa-solid fa-mobile-screen-button"></i>
                    <span>Smartphones</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white fs-6" href="#">
                    <i class="fa-solid fa-window-restore"></i>
                    <span>Foldables</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white fs-6" href="#">
                    <i class="fa-solid fa-clock"></i>
                    <span>Accessories & Wearables</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white fs-6" href="#">
                    <i class="fa-solid fa-tablet"></i>
                    <span>Tablets</span>
                </a>
            </li>
        </ul>
        </div>
    </div>
  </nav>